[00:00.98] I just came back from a lovely trip along the Milky Way
[00:07.94] Stopped off at the North Pole to spend a holiday
[00:12.69] I called on dear old Santa Claus
[00:16.03] To see what I could see
[00:18.08] He took me to his workshop
[00:20.71] And told his plans to me, so
[00:34.71] 
[00:24.26] You better watch out, you better not cry
[00:28.65] Better not pout, I'm telling you why
[00:31.26] Santa Claus is comin' to town
[00:34.82] He's making a list and checking it twice
[00:39.55] Gonna find out who's naughty and nice
[00:42.53] Santa Claus is comin' to town
[00:46.22] He sees you when you're sleepin'
[00:50.44] He knows when you're a wake
[00:52.60] He knows if you've been bad or good
[00:55.80] So be good for goodness sake
[00:58.41] Oh! You better watch out, you better not cry
[01:01.52] Better not pout, I'm telling you why
[01:04.53] Santa Claus is comin' to town
[01:19.03] 
[01:09.49] With little tin horns and little toy drums
[01:16.48] Rooty toot toots and rummy tum tums
[01:17.17] Santa Claus is comin' to town
[01:17.85] And curly head dolls that toddle and coo
[01:18.40] Elephants, boats, and kiddie cars too
[01:19.03] Santa Claus is comin' to town
[01:19.64] Then kids in Girl and Boy land will have a jubilee
[01:20.16] They're gonna build a Toyland all around the Christmas tree
[01:20.69] So! You better watch out, you better not cry
[01:22.78] Better not pout, I'm telling you why
[01:23.50] Santa Claus is comin' to town
[01:38.00] 
[01:24.29] Now Santa is a busy man, He has no time to play
[01:24.76] He's got millions of stockings to fill on Christmas day
[01:26.44] You'd better write your letter now
[01:27.29] And mail it right away
[01:28.59] Because he's getting ready
[01:29.23] His reindeer's and his sleigh. So
[01:45.73] 
[01:32.70] With little tin horns and little toy drums
[01:34.66] Rooty toot toots and rummy tum tums
[01:37.59] Santa Claus is comin' to town
[01:42.67] And curly head dolls that toddle and coo
[01:46.09] Elephants, boats, and kiddie cars too
[01:48.34] Santa Claus is comin' to town
[01:53.30] Then kids in Girl and Boy land will have a jubilee
[01:59.01] They're gonna build a Toyland all around the Christmas tree
[02:04.39] So! You better watch out, you better not cry
[02:07.71] Better not pout, I'm telling you why
[02:10.92] Santa Claus is comin' to town