[00:17.64] You better watch out
[00:20.16] You better not cry
[00:22.60] You better not pout
[00:24.57] I'm telling you why
[00:27.58] Santa Claus is comin' to town
[00:42.08] 
[00:37.32] He's making a list
[00:39.47] He's checking it twice
[00:42.10] He's gonna find out
[00:43.95] Who's naughty or nice
[00:46.94] Santa Claus is comin' to town
[01:01.44] 
[00:55.45] He sees you when you're sleeping
[01:00.07] He knows when you're awake
[01:04.97] He knows if you've been bad or good
[01:09.35] So be good for goodness sake
[01:23.35] 
[01:13.67] Oh, you better watch out
[01:16.87] You better not cry
[01:19.28] You better not pout
[01:21.13] I'm telling you why
[01:23.93] Santa Claus is comin' to town
[01:38.43] 
[02:01.89] Oh, you better watch out
[02:04.76] You better not cry
[02:06.52] You better not pout
[02:09.27] I'm telling you why
[02:11.92] Santa Claus is, Santa Claus is
[02:16.36] Santa Claus is, Santa Claus is
[02:20.70] Santa Claus is comin'
[02:24.87] To town