[00:06.86] You better watch out, you better not cry
[00:10.53] You better not pout, I'm telling you why
[00:14.26] Santa Claus is comin' to town
[00:28.76] 
[00:20.32] He's making a list and checking it twice
[00:24.25] He's gonna find out who's naughty and nice
[00:27.95] Santa Claus is comin' to town
[00:42.45] 
[00:33.99] He sees you when you're sleeping
[00:37.67] He knows when you're awake
[00:40.96] He knows if you've been bad or good
[00:44.27] So be good for goodness sake
[00:58.27] 
[00:47.76] Oh, you better watch out, you better not cry
[00:51.52] Better not pout, I'm telling you why
[00:55.31] Santa Claus is comin' to town
[01:09.81] 
[01:29.05] He sees you when you're sleeping
[01:32.64] He knows when you're awake
[01:35.98] He knows if you've been bad or good
[01:39.15] So be good for goodness sake
[01:53.15] 
[01:43.09] You better watch out, you better not cry
[01:46.52] You better not pout, I'm telling you why
[01:50.28] Santa Claus is comin' to town
[01:56.53] Yes, he's on his way
[01:59.78] He's got toys all over the sleigh
[02:03.65] Santa is comin' to town