[00:17.41] Ooh, ooh, ooh-ooh-ooh-ooh
[00:25.96] Ooh, ooh, ooh-ooh-ooh-ooh
[00:40.68] Hey, whoa, whoa
[00:48.18] 
[00:44.73] You better watch out, you better not cry
[00:48.50] Better not pout, I'm tellin' you why
[00:51.96] Santa Claus is comin' to town
[00:55.36] Santa Claus is comin' to town
[00:58.21] Santa Claus is comin' to town, yeah
[01:04.98] He's making a list, he's checkin' it twice
[01:08.38] He's gonna find out who's naughty or nice
[01:12.09] Santa Claus is comin' to town
[01:15.41] Santa Claus is comin' to town
[01:18.40] Santa Claus is comin' to town (Santa Claus is comin' to town, yeah)
[01:51.90] 
[01:24.62] He sees you when you're sleeping
[01:28.09] He knows when you're awake
[01:31.36] He knows if you been bad or good
[01:34.62] So be good for goodness sake
[01:48.62] 
[01:37.93] Oh, you better watch out, you better not cry
[01:42.05] Better not pout, I'm tellin' you why
[01:45.40] Santa Claus is comin' to town (yeah)
[01:48.72] Santa Claus is comin' to town (hey, hey)
[01:51.95] Santa Claus is comin' to town (Santa Claus is comin' to town)
[02:22.45] 
[01:57.00] Whoa, yeah, yeah, woo!
[02:08.00] 
[02:18.34] The kids in girl and boy land
[02:21.62] Will have a jubilee
[02:25.17] They're gonna build a toy land
[02:28.41] All around the Christmas tree
[02:42.91] 
[02:31.33] So you better watch out, you better not cry
[02:35.22] Better not pout, I'm tellin' you why
[02:39.24] Santa Claus is comin' to town (oh, yeah)
[02:42.41] Santa Claus is comin' to town (hey, yeah)
[02:45.64] Santa Claus is comin'- (Santa Claus)
[02:49.08] Santa Claus is comin'- (Santa Claus)
[02:52.10] Santa Claus is comin' to town (Santa Claus is comin' to town)
[03:22.60] 
[03:01.08] Woo! Whoa