[00:16.12] So, you better watch out, you better not cry
[00:19.03] Better not pout, I'm telling you why
[00:21.16] Santa Claus is coming to town
[00:35.66] 
[00:25.60] He's making a list (and checking it twice)
[00:27.92] Gonna find out who's naughty or nice
[00:30.14] Santa Claus is coming to town
[00:44.64] 
[00:34.41] He sees you when you're sleeping
[00:36.55] He knows when you're awake
[00:38.93] He knows if you've been bad or good
[00:41.17] So be good for goodness sake
[00:55.17] 
[00:43.72] You better watch out (better watch out), you better not cry (better not cry)
[00:46.34] You better not pout, I'm telling you why
[00:48.43] Santa Claus is coming to town