[00:02.38] Oh, des ist kalt in der Stad
[00:04.63] Es' wirklich kalt in der Stadt
[00:06.48] Wisst ihr, welche Zeit ist?
[00:08.55] Band, wisst ihr welche Zeit ist? (Die weihnachtszeit!)
[00:11.63] Weihnachtszeit! (Weihnachtszeit)
[00:13.27] Habt ihr schon geübt? (Yeah)
[00:15.67] Wie, alle schon geübt? (Ja)
[00:17.95] Schwischwa, Julius! Julius, hast du schön Saxophon geübt? (Oh, ja)
[00:21.86] Dann kriegst du ein neues Saxophon zu Weihnachten
[00:24.76] (Juhuu!)
[00:28.76] 
[00:26.45] You better watch out, you better not cry
[00:31.06] You better not pout, I'm telling you why
[00:36.62] Santa Claus is comin' to town
[00:41.09] Santa Claus is comin' to town
[00:44.83] Santa Claus is comin' to town, one, two, three!
[01:08.33] 
[00:50.35] He's making a list and checking it twice
[00:52.94] He's gonna find out who's naughty or nice because
[00:56.28] Santa Claus is comin' to town
[00:59.13] Santa Claus is comin' to town
[01:01.42] Santa Claus is comin' to town
[01:15.92] 
[01:06.84] He sees you when you're sleepin'
[01:09.40] He knows when you're awake
[01:12.28] He knows if you've been bad or good
[01:15.17] So you better be good for goodness sake
[01:18.32] (You better be good for goodness sake)
[01:37.32] 
[01:20.83] You better watch out, you better not cry
[01:23.72] You better not pout, I'm telling you why because
[01:27.11] Santa Claus is comin' to town
[01:29.79] Santa Claus is comin' to town
[01:32.01] Santa Claus is comin' to town
[01:46.51] 
[01:54.13] He sees you when you're sleepin'
[01:59.67] He knows when you're awake
[02:05.45] He knows if you've been bad or good
[02:10.62] So you better be good for goodness sake
[02:13.82] You better be good for goodness sake, oh!
[02:34.32] 
[02:16.78] You better watch out, you better not cry
[02:19.39] You better not pout, I'm telling you why because
[02:22.70] Santa Claus is comin' to town
[02:25.64] Santa Claus is comin' to town
[02:28.06] Santa Claus is comin' to town, jo!
[02:45.06] 
[02:33.96] Santa Claus is comin' to town, yeah, yeah, yeah
[02:36.89] Santa Claus is comin' to town, yeah, yeah, yeah
[02:39.42] Santa Claus is comin' to town, yeah, yeah, yeah
[02:42.38] Santa Claus is comin' to town
[02:44.78] Santa Claus is comin' to town, yeah