[00:09.03] You better watch out
[00:10.41] You better not cry
[00:11.47] You better not pout
[00:12.69] I'm telling you why
[00:14.89] Santa Claus is coming to town
[00:29.39] 
[00:21.29] He's making a list,
[00:23.02] Checking it twice;
[00:24.83] He's gonna find out who's naughty or nice.
[00:28.88] Santa Claus is coming to town
[00:43.38] 
[00:34.45] He sees you when you're sleeping
[00:38.64] He knows when you're awake
[00:42.00] He knows if you've been bad or good
[00:45.89] So be good for goodness sake
[00:59.89] 
[00:49.62] You better watch out
[00:50.88] You better not cry
[00:52.65] Better not pout
[00:54.22] I'm telling you why
[00:56.41] Santa Claus is coming to town
[01:10.91] 
[01:30.62] He sees you when you're sleeping
[01:33.59] He knows when you're awake
[01:35.87] He knows if you've been bad or good
[01:40.25] So be good for goodness sake
[01:54.25] 
[01:43.74] You better watch out
[01:45.31] You better not cry
[01:47.15] Better not pout
[01:49.00] I'm telling you why
[01:50.98] Santa Claus is coming to town
[02:05.48] 
[01:57.66] He's making a list,
[01:59.58] Checking it twice;
[02:01.24] He's gonna find out who's naughty or nice.
[02:04.88] Santa Claus is coming
[02:08.72] Santa Claus is coming
[02:11.75] Santa Claus is coming to town