[00:03.25] Hey, I just came back from a lovely trip along the Milky Way
[00:08.48] I stopped off at the North Pole to spend a holiday
[00:13.59] I called on dear old Santa Claus
[00:15.85] Just to see what I could see
[00:18.25] And you know he took me to his workshop
[00:21.44] And told his plans to me, so
[00:35.44] 
[00:25.54] You better watch out, you better not cry
[00:28.74] Better not pout, I'm telling you why
[00:31.68] Santa Claus is coming to town
[00:35.34] Do do do do do do
[00:37.11] He's making a list and checking it twice
[00:40.48] Gonna find out who's naughty and nice
[00:43.32] Santa Claus is coming to town
[00:47.12] Do do do do do do
[00:48.94] He sees you when you're sleeping
[00:51.96] He knows when you're a wake
[00:54.77] He knows if you've been bad or good
[00:57.59] So be good for goodness sake
[01:11.59] 
[01:00.48] Oh! You better watch out, you better not cry
[01:04.02] Better not pout, I'm telling you why
[01:06.92] Santa Claus is coming to town
[01:12.58] With little tin horns and little toy drums
[01:15.88] Rooty toot toots and rummy tum tums
[01:18.70] Santa Claus is coming to town
[01:24.40] And curly head dolls that toddle and coo
[01:27.86] Elephants, boats, and kiddie cars too
[01:30.73] Santa Claus is coming to town
[01:45.23] 
[01:36.66] Then kids in Girl and Boy land will have a jubilee
[01:42.32] They're gonna build a Toyland all around the Christmas tree
[01:48.15] So! You better watch out, you better not cry
[01:51.65] Better not pout, I'm telling you why
[01:54.78] Santa Claus is coming to town