[00:07.64] You better watch out, you better not cry
[00:09.89] Better not pout, I'm telling you why
[00:13.22] Santa Claus is comin' to town
[00:27.72] 
[00:20.04] He's making a list, and checking it twice
[00:22.98] Gonna find out who's naughty and nice
[00:26.35] Santa Claus is comin' to town
[00:40.85] 
[00:30.43] He sees you when you're sleepin'
[00:36.13] He knows when you're awake
[00:39.69] He knows if you've been bad or good
[00:43.15] So be good for goodness' sake
[00:57.65] 
[00:46.05] Oh, you better watch out, you better not cry
[00:50.67] Better not pout, I'm tellin' you why
[00:52.32] Santa Claus is comin' to town
[01:06.82] 
[01:00.41] See, you better watch out, you better not cry
[01:34.01] Better not pout, I'm telling you why
[01:37.74] Santa Claus is comin' to town, to town
[01:56.74] 
[01:43.46] He's making a list, and he's checking it twice
[01:47.52] He's gonna find out who's naughty and nice
[01:50.92] Santa Claus is comin' to town
[02:05.42] 
[01:58.13] He sees you when you're sleepin'
[02:00.81] He knows when you're awake
[02:04.17] He knows if you've been bad or good
[02:07.62] So be good for goodness' sake
[02:22.12] 
[02:10.43] Oh, you better watch out, you better not cry
[02:14.33] Better not pout, I'm tellin' you why
[02:18.08] Santa Claus is comin' to town!