[00:17.40] Ooh, ooh, ooh-ooh-ooh-ooh
[00:25.98] Ooh, ooh, ooh-ooh-ooh-ooh
[00:40.63] Hey, whoa, whoa
[00:48.13] 
[00:44.76] You better watch out, you better not cry
[00:48.47] Better not pout, I'm tellin' you why
[00:51.92] Santa Claus is comin' to town
[00:55.39] Santa Claus is comin' to town
[00:58.23] Santa Claus is comin' to town, yeah
[01:04.92] He's making a list, he's checkin' it twice
[01:08.38] He's gonna find out who's naughty or nice
[01:12.02] Santa Claus is comin' to town
[01:15.43] Santa Claus is comin' to town
[01:18.44] Santa Claus is comin' to town (Santa Claus is comin' to town, yeah)
[01:51.94] 
[01:24.63] He sees you when you're sleeping
[01:28.09] He knows when you're awake
[01:31.39] He knows if you been bad or good
[01:34.69] So be good for goodness sake
[01:48.69] 
[01:37.96] Oh, you better watch out, you better not cry
[01:42.06] Better not pout, I'm tellin' you why
[01:45.43] Santa Claus is comin' to town (yeah)
[01:48.75] Santa Claus is comin' to town (hey, hey)
[01:51.95] Santa Claus is comin' to town (Santa Claus is comin' to town)
[02:22.45] 
[01:57.02] Whoa, yeah, yeah, woo!
[02:08.02] 
[02:18.37] The kids in girl and boy land
[02:21.68] Will have a jubilee
[02:25.10] They're gonna build a toy land
[02:28.44] All around the Christmas tree
[02:42.94] 
[02:31.30] So you better watch out, you better not cry
[02:35.27] Better not pout, I'm tellin' you why
[02:39.27] Santa Claus is comin' to town (oh, yeah)
[02:42.47] Santa Claus is comin' to town (hey, yeah)
[02:45.67] Santa Claus is comin'- (Santa Claus)
[02:49.03] Santa Claus is comin'- (Santa Claus)
[02:52.10] Santa Claus is comin' to town (Santa Claus is comin' to town)
[03:22.60] 
[03:01.03] Woo! Whoa