[00:06.96] You better watch out, you better not cry
[00:10.56] Better not pout, I'm telling you why
[00:14.23] Santa Claus is comin' to town
[00:28.73] 
[00:20.35] He's making a list, and checking it twice
[00:24.24] Gonna find out who's naughty and nice
[00:27.92] Santa Claus is comin' to town
[00:42.42] 
[00:33.98] He sees you when you're sleepin'
[00:37.58] He knows when you're awake
[00:40.50] He knows if you've been bad or good
[00:43.84] So be good for goodness' sake
[00:58.34] 
[00:47.60] Oh, you better watch out, you better not cry
[00:51.27] Better not pout, I'm tellin' you why
[00:54.76] Santa Claus is comin' to town
[01:09.26] 
[01:31.77] See, you better watch out, you better not cry
[01:35.57] Better not pout, I'm telling you why
[01:39.23] Santa Claus is comin' to town, to town
[01:58.23] 
[01:45.10] He's making a list, and he's checking it twice
[01:49.03] He's gonna find out who's naughty and nice
[01:52.70] Santa Claus is comin' to town
[02:07.20] 
[01:58.82] He sees you when you're sleepin'
[02:02.43] He knows when you're awake
[02:05.84] He knows if you've been bad or good
[02:08.85] So be good for goodness' sake
[02:23.35] 
[02:12.51] Oh, you better watch out, you better not cry
[02:16.56] Better not pout, I'm tellin' you why
[02:20.19] Santa Claus is comin' to town!