[00:17.42] Ooh, ooh, ooh-ooh-ooh-ooh
[00:25.95] Ooh, ooh, ooh-ooh-ooh-ooh
[00:40.66] Hey, whoa, whoa
[00:48.16] 
[00:44.77] You better watch out, you better not cry
[00:48.50] Better not pout, I'm tellin' you why
[00:51.99] Santa Claus is comin' to town
[00:55.32] Santa Claus is comin' to town
[00:58.22] Santa Claus is comin' to town, yeah
[01:04.98] He's making a list, he's checkin' it twice
[01:08.39] He's gonna find out who's naughty or nice
[01:12.00] Santa Claus is comin' to town
[01:15.40] Santa Claus is comin' to town
[01:18.46] Santa Claus is comin' to town (Santa Claus is comin' to town, yeah)
[01:51.96] 
[01:24.63] He sees you when you're sleeping
[01:28.06] He knows when you're awake
[01:31.32] He knows if you been bad or good
[01:34.65] So be good for goodness sake
[01:48.65] 
[01:37.95] Oh, you better watch out, you better not cry
[01:42.08] Better not pout, I'm tellin' you why
[01:45.47] Santa Claus is comin' to town (yeah)
[01:48.77] Santa Claus is comin' to town (hey, hey)
[01:51.98] Santa Claus is comin' to town (Santa Claus is comin' to town)
[02:22.48] 
[01:57.06] Whoa, yeah, yeah, woo!
[02:08.06] 
[02:18.32] The kids in girl and boy land
[02:21.61] Will have a jubilee
[02:25.15] They're gonna build a toy land
[02:28.44] All around the Christmas tree
[02:42.94] 
[02:31.38] So you better watch out, you better not cry
[02:35.25] Better not pout, I'm tellin' you why
[02:39.30] Santa Claus is comin' to town (oh, yeah)
[02:42.42] Santa Claus is comin' to town (hey, yeah)
[02:45.68] Santa Claus is comin'- (Santa Claus)
[02:49.03] Santa Claus is comin'- (Santa Claus)
[02:52.18] Santa Claus is comin' to town (Santa Claus is comin' to town)
[03:22.68] 
[03:01.05] Woo! Whoa